spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;database=PolyRepo
spring.datasource.username=datmin22
spring.datasource.password=1234567


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#logging.level.root=WARN
jwt.secrect.key=XuTjNHWHDRK9yETJl+98rMuGX72SLDpkeEOEXImM8Lw=
path.root=D:\\My_Studying\\FALL2023\\DATN\\PolyRepo\\PolyRepo\\public\\images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.port=587
spring.mail.username=thuc6ngon@gmail.com
spring.mail.password=abwi ivlg sgvn kofa

