spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;database=PolyRepo
spring.datasource.username=datmin22
spring.datasource.password=1234567


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#logging.level.root=WARN
jwt.secrect.key=XuTjNHWHDRK9yETJl+98rMuGX72SLDpkeEOEXImM8Lw=
path.root=D:\\My_Studying\\FALL2023\\DATN\\PolyRepo\\PolyRepo\\public\\images
